<help-tutorial>

<div>
  <h1>Time to Make <span class = "aha">A Ha</span>mburger!</h1>
</div>

<div class="container">

  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    
    <!-- Add more? -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="../images/diagram1.png" alt="...">
        <div class="carousel-caption">

        </div>
      </div>
      <div class="item">
        <img src="../images/draw.png" alt="...">
        <div class="carousel-caption">

        </div>
      </div>
      <div class="item">
        <img src="../images/ideate.png" alt="...">
        <div class="carousel-caption">

        </div>
      </div>
      <div class="item">
        <img src="../images/judge.png" alt="...">
        <div class="carousel-caption">

        </div>
      </div>
      <div class="item">
        <img src="../images/cheese.png" alt="...">
        <div class="carousel-caption">

        </div>
      </div>
      <div class="item">
        <img src="../images/chance.png" alt="...">
        <div class="carousel-caption">

        </div>
      </div>
      <div class="item">
        <img src="../images/challenge.png" alt="...">
        <div class="carousel-caption">

        </div>
      </div>
      <div class="item">
        <img src="../images/diagram2.png" alt="...">
        <div class="carousel-caption">

        </div>
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<script>

</script>

<style>
  :scope {

  }
  h1 {
    color: black;
  }
  .aha {
    color: red;
  }
  .carousel-control.left{
    background-image: none;
  }
  .carousel-control.right{
    background-image: none;
  }
  .carousel{
    width: 100%;
    margin-top: 50px;
  }
  .carousel-inner{
    height: 500px;
  }
  .carousel-inner .item{
    position: relative;
  }
  .glyphicon{
    color: red;
  }

  <!-- Need to vertically align this... -->
  .carousel-inner img {
    position: absolute;
    top: 50%;
    transform: translateY(50%);
  }
</style>

</help-tutorial>
