<play>
    <h1>this is the play tag</h1>

    <play-randomizerbutton></play-randomizerbutton>

    <style>
        :scope {
            display: block;
            font-family: sans-serif;
            margin: 0;
            padding: 1em;
            text-align: center;
        }
        nav {
            display: block;
            padding: 0 0 1em;

        }
        nav > a {
            display: inline-block;
            padding: 0 0.8em;
        }
        nav > a:not(:first-child) {
            border-left: 1px solid #eee;
        }
        nav a:not(:last-child) {
            margin-right: 1px;
        }

    </style>

</play>
