<profile>
  <h1>Hello, { name }!</h1>
  <img src="" alt="">
  <p>My Info: { gradeLevel } { subject }</p>
  <h2>My Decks: { deck }</h2>
  <h2>Saved Decks: { deck }</h2>
  <h2>Recent Decks: { deck }</h2>
  <h2>Recommended for { name }: { deck }</h2>
  <h2>Popular for { gradeLevel }: { deck }</h2>
  <h2>Popular for { subject }: { deck }</h2>

<script>
  this.name = "Roaree";
  this.gradeLevel = "Grad School";
  this.subject = "Computer Science";

  // insert popup here (only first time)

</script>

<style>
  :scope{

  }
</style>

</profile>
